<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cameraFragment">

    <fragment
        android:id="@+id/photoDataFragment"
        android:name="com.example.kotlinpractice3.PhotoDataFragment"
        android:label="fragment_photo_data"
        tools:layout="@layout/fragment_photo_data" />
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.kotlinpractice3.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera">
        <action
            android:id="@+id/action_cameraFragment_to_photoDataFragment"
            app:destination="@id/photoDataFragment" />
    </fragment>
</navigation>